<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:minHeight="150dp">

    <ImageView
        android:id="@+id/ivProduct"
        android:layout_marginTop="8dp"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:minHeight="70dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/tvName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="2dp"
        android:text="Ovenstory Pizza"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvUserRating"
        app:layout_constraintStart_toEndOf="@id/ivProduct"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/llProductDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/tvUserRating"
        app:layout_constraintStart_toEndOf="@id/ivProduct"
        app:layout_constraintTop_toBottomOf="@id/tvName">


        <TextView
            android:id="@+id/tvType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pizza"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPriceTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="200 per person | 23 mins"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTimeStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Close in 25 Minutes"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPromoted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Promoted"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tvPrecaution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Well senetized kitchen * Daily temperature check * Rider hand wash"
            android:textColor="#5EBAE4"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvUserRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rating_bg"
        android:gravity="center"
        android:minWidth="32dp"
        android:minHeight="22dp"
        android:padding="4dp"
        android:text="4.0"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvName" />

</androidx.constraintlayout.widget.ConstraintLayout>